<!DOCTYPE html>
<html>
  <head>
    <title>iPhone</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = device-width">
    <meta name="viewport" content="width = 320">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:700,400' rel='stylesheet' type='text/css'>
    <style>
      html {padding:0px; margin:0px; width:640px;}
      body {background-color:white; color:black; font-family: 'Inconsolata', sans-serif; font-weight: 700; font-size:60%; margin:0px;}
      table {border-collapse:collapse;}
      td {border: 1px solid #98bf21; padding:2px;}
      tr.alt td{color:#000000; background-color:#EAF2D3;}
      tr.done td{color:white; background-color:gray;}
      tr.removed td{color:#FF0033;}
      .clean {border:0px; margin:0px; padding:0px;}
      #search_div {width:320px; float:left;}
      #name_box {margin-left:2px; margin-top:2px; margin-right:2px; margin-bottom:0px; width:304px;}
      #top_table {width:100%;}
      #search_box {margin-left:2px; margin-top:2px; margin-right:2px; width:240px;}
      #search_button {margin-top:2px; margin-right:0px; width:62px;}
      #search_table {width:316px; margin-left:2px;}
      #queue_div {background-color:white; width:320px; float:right;}
      #queue_table {width:100%;}
    </style>
    <script>
function send_next()
{
    var request = "http://" + window.location.host + "/next";
    var xhr = new XMLHttpRequest();
    xhr.open("GET", request, true);
    xhr.send();
}

function search_song()
{
    var query = document.getElementById("search_box").value
    var request = "http://ws.spotify.com/search/1/track?q=" + query
    var xhr = new XMLHttpRequest();
    xhr.open("GET", request, false);
    xhr.send(null);
    var tracks = xhr.responseXML.documentElement.getElementsByTagName("track")
    var tableHtml = "";

    for (i=0;i<tracks.length;i++) {
	names = tracks[i].getElementsByTagName("name");
	if (i%2 == 1)
	    tableHtml = tableHtml + "<tr>";
	else
	    tableHtml = tableHtml + "<tr class='alt'>";
	tableHtml = tableHtml + "<td id='" + tracks[i].getAttribute("href") + "'>"
	tableHtml = tableHtml + (names[1].firstChild.nodeValue + " - " + names[0].firstChild.nodeValue + ", " + names[2].firstChild.nodeValue).substring(0,60);
	tableHtml = tableHtml + "</td></tr>";
    }
    document.getElementById("search_table").innerHTML=tableHtml;
    document.getElementById("search_box").value="";
    document.getElementById("search_box").focus();
}

function queue_song(spotify_uri)
{
    var request = "http://" + window.location.host + "/add/" + document.getElementById("name_box").value + "/" + spotify_uri;
    var xhr = new XMLHttpRequest();
    xhr.open("GET", request, true);
    xhr.send();
    document.getElementById(spotify_uri).style.backgroundColor = "#0066FF";
    load_queue()
}

function loader() {
    var r_names = ["Pooh", "Piglet", "Eeyore", "Kanga", "Roo", "Rabbit", "Tigger", "Owl"]
    var r_name = r_names[Math.floor(Math.random() * r_names.length)];
    document.getElementById("name_box").value=r_name;

    document.getElementById("search_table").addEventListener("click", function(e) {
	if(e.target && e.target.nodeName == "TD") {
	    queue_song(e.target.id);
	}
    });
}

function load_queue() {
    var tableHtml,x,xx,i;
    var xmlhttp=new XMLHttpRequest();
    xmlhttp.onreadystatechange=function() {
	if (xmlhttp.readyState==4 && xmlhttp.status==200) {
	    tableHtml="<tr><th>Artist</th><th>Track</th><th>Album</th><th>Name</th></tr>";
	    x=xmlhttp.responseXML.documentElement.getElementsByTagName("item");
	    for (i=0;i<x.length;i++) {
		if (x[i].getElementsByTagName("status")[0].firstChild.nodeValue == "done")
		    tableHtml = tableHtml + "<tr class='done'>";
		else if (x[i].getElementsByTagName("status")[0].firstChild.nodeValue == "removed")
		    tableHtml = tableHtml + "<tr class='removed'>";
		else if (i%2 == 1)
		    tableHtml = tableHtml + "<tr>";
		else
		    tableHtml = tableHtml + "<tr class='alt'>";
		xx=x[i].getElementsByTagName("artist"); {
		    try {
			tableHtml = tableHtml + "<td>" + xx[0].firstChild.nodeValue + "</td>";
		    } catch (er) {
			tableHtml = tableHtml + "<td> </td>";
		    }
                }
		xx=x[i].getElementsByTagName("song"); {
		    try {
			tableHtml = tableHtml + "<td>" + xx[0].firstChild.nodeValue + "</td>";
		    } catch (er) {
			tableHtml = tableHtml + "<td> </td>";
		    }
                }
		xx=x[i].getElementsByTagName("album"); {
		    try {
			tableHtml = tableHtml + "<td>" + xx[0].firstChild.nodeValue + "</td>";
		    } catch (er) {
			tableHtml = tableHtml + "<td> </td>";
		    }
                }
		
		xx=x[i].getElementsByTagName("user"); {
		    try {
			tableHtml = tableHtml + "<td>" + xx[0].firstChild.nodeValue + "</td>";
		    } catch (er) {
			tableHtml = tableHtml + "<td> </td>";
		    }
                }
		tableHtml = tableHtml + "</tr>";
	    }
	    document.getElementById("queue_table").innerHTML = tableHtml;
	}
    }
    xmlhttp.open("GET","queue.xml",true);
    xmlhttp.send();
}

function loop() {
    load_queue()
    setInterval(function(){load_queue()},3000);
}

window.onload = loop();
window.onload = loader;
    </script>
  </head>

  <body>
    <div id="search_div">
      <input type="text" id="name_box" placeholder="name"/>
      <table class="clean" id="top_table">
	<tr>
	  <td class="clean">
	    <input type="text" id="search_box" tabindex="1" autofocus="autofocus" placeholder="search"/>
	  </td>
	  <td class="clean">
	    <button id="search_button" onclick="search_song()" tabindex="2">search</button>
	</td></tr>
      </table>
      <table id="search_table"></table>
    </div>
    <div id="queue_div">
      <table class="clean" id="queue_table">
    </div>
  </body>
</html>
